body {
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.top-section {
  margin-top: 1.4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-icon {
  display: none;
  border: none;
  width: 28px;
  height: 28px;
  background: url(images/menu.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.search-section {
  display: flex;
  align-items: center;
}

.search {
  display: none;
}

.search input {
  height: 28px;
  margin: 0 0 0 10px;
  padding-left: 10px;
  border: 1px solid #2d3034;
  font-size: 0.9em;
}

.search button {
  height: 28px;
  margin: 0;
  padding: 0 10px;
  border: none;
  background-color: #2d3034;
  color: #ffffff;
  font-size: 0.9em;
}

#search-icon {
  border: none;
  width: 28px;
  height: 28px;
  background: url(images/search.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.head-line {
  display: flex;
  justify-content: center;
}

.head-line h1 {
  font-family: "Berkshire Swash", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5.2em;
  margin: 0;
  color: #2d3034;
}

.menus {
  margin-top: 1em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-top: 2px solid #d9dcde;
  border-bottom: 3px double #2d3034;
}

.menus button {
  border: none;
  background: none;
  margin: 5px;
  padding: 6px 0;
}

#news-board {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 450px);
  grid-gap: 1em;
}

.news {
  border: 1px solid #d9dcde;
}

.news2 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-image {
  height: 250px;
}

.news2 .news-image {
  height: 500px;
}

.news-contents {
  padding: 1.2em;
}

.news-title {
  font-weight: bold;
  font-size: 1.8em;
  margin-bottom: 0.4em;
}

/* 모바일 */
@media screen and (max-width: 600px) {
  #menu-icon {
    display: block;
  }

  .menus {
    display: none;
  }

  #news-board {
    padding: 1em;
    display: flex;
    flex-direction: column;
  }
}
